# MeteoAlarm

./: MeteoAlarm2.sln
MeteoAlarm2/MeteoAlarm2/: App.xaml  App.xaml.cs  BTab.xaml  BTab.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeteoAlarm.csproj  MeteoAlarm2.csproj  RegisterMA.xaml  desastres.xaml  inicio.xaml  inicio.xaml.cs  mapa.xaml  mapa.xaml.cs  perfil.xaml  perfil.xaml.cs  sismos.xaml  sismos.xaml.cs
MeteoAlarm2/MeteoAlarm2.Android/: MainActivity.cs  MeteoAlarm.Android.csproj  MeteoAlarm2.Android.csproj  google-services.json
MeteoAlarm2/MeteoAlarm2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeteoAlarm2/MeteoAlarm2.Android/Resources/: Resource.designer.cs
MeteoAlarm2/MeteoAlarm2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeteoAlarm.iOS.csproj  MeteoAlarm2.iOS.csproj
MeteoAlarm2/MeteoAlarm2.iOS/Properties/: AssemblyInfo.cs
MeteoAlarm2/MeteoAlarm2/Models/: UsuarioModel.cs
MeteoAlarm2/MeteoAlarm2/view/: MainPage.xaml.cs  RegisterMA.xaml  RegisterMA.xaml.cs  desastres.xaml  desastres.xaml.cs  inicio.xaml  inicio.xaml.cs  mapa.xaml  perfil.xaml  perfil.xaml.cs  sismos.xaml  sismos.xaml.cs
